<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="This is a cloned netflix website project for full stack web development internship">
    <meta name="author" content="Monica G">
    <title>Netflix</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <link rel="icon" href="netflix icon.png" type="icon"> 
    <style>
        html{
            background-color: black;
        }
        .logo{
            position:absolute;
            left:2%;
            right:80%;
            z-index:1;
            height: 15%;
            width:15%;
        }
        .backbtn{
            background-color: red;
            color:white;
            width:90px;
            padding:12px;
            cursor: pointer;
            left:80%;
            border:none;
            border-radius:5px;
            top:33px;
            position:absolute;
            font-weight:bold;
            font-family: 'Montserrat', sans-serif;
        }
        .forms{
            margin-top:100px;
            box-shadow: 20px 20px 50px rgba(201, 0, 0, 0.836);
            width:600px;
            height: 300px;
            padding-top: 90px;
        }
        input{
            background-color: transparent;
            text-decoration:none;
            border:none;
            color:red;
            margin-bottom: 30px;
            width: 300px;
            appearance: none;
            -webkit-appearance:none;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            outline: transparent;
        }
        ::placeholder{
            color:red;
            background-color: black;
        }
        .subbtn{
            background-color: red;
            color:white;
            width:90px;
            cursor: pointer;
            font-size:16px;
            padding:12px;
            border:transparent;
            border-radius:5px;
            font-weight:bold;
            font-family: 'Montserrat', sans-serif;
        }

        ::selection{
            background-color: red;
            color:black;
        }
        h2{
            text-align: center;
            color:red;
            top:10px;
            margin-top: -10px;
            font-family: 'Montserrat', sans-serif;
        }
    </style>
    <script>
        function back(){
            window.open("Netflix.html","_self");
        }
    </script>
</head>
<body>
    <div class="strt">
        <img class="logo" src="logo-removebg-preview.png">
        <div class="btn1"><button class="backbtn" onclick="back()">back</button></div>
    </div><br>
    <center>
        <div class="forms">
            <form action="signcheck.php" method="post">
                <h2>NETFLIX <br></h2><br>
                <input  autocomplete="off" type="text" name="mail" placeholder="Enter your Mail/Mobile no."><br>
                <input  autocomplete="off" type="password" name="pwd" placeholder="Enter password"><br>
                <br><br>
                <input class="subbtn" type="submit" value="sign-in">
            </form>
        </div>
    </center>
</body>
</html>
